# Progra_Proyecto_Final_1

./: Agente de Automatización de Investigación y Elaboración de Informes.docx
Proyecto1LesterFinalProgra1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Proyecto1LesterFinalProgra.csproj  Proyecto1LesterFinalProgra.sln
Proyecto1LesterFinalProgra1/Config/: AppSettings.cs
Proyecto1LesterFinalProgra1/Models/: OpenAIConsultaParams.cs  OpenAIResponse.cs
Proyecto1LesterFinalProgra1/Plantillas/: PlantillaGenerica.docx  PlantillaWord.docx
Proyecto1LesterFinalProgra1/Properties/: Resources.Designer.cs
Proyecto1LesterFinalProgra1/Services/: DataBaseService.cs  DocumentoService.cs  OpenAiService.cs
